# Shaqo

./: .gitignore  Shaqo.sln
src/Shaqo.Application/: Shaqo.Application.csproj  ShaqoAppService.cs  ShaqoApplicationAutoMapperProfile.cs  ShaqoApplicationModule.cs
src/Shaqo.Application.Contracts/: Shaqo.Application.Contracts.csproj  ShaqoApplicationContractsModule.cs  ShaqoDtoExtensions.cs
src/Shaqo.Application/Jobs/: JobAppService.cs
src/Shaqo.Application/Properties/: AssemblyInfo.cs
src/Shaqo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Shaqo.DbMigrator.csproj  ShaqoDbMigratorModule.cs  appsettings.json
src/Shaqo.Domain/: JobDataSeederContributor.cs  Shaqo.Domain.csproj  ShaqoConsts.cs  ShaqoDomainModule.cs
src/Shaqo.Domain.Shared/: Shaqo.Domain.Shared.csproj  ShaqoDomainErrorCodes.cs  ShaqoDomainSharedModule.cs  ShaqoGlobalFeatureConfigurator.cs  ShaqoModuleExtensionConfigurator.cs
src/Shaqo.Domain/Jobs/: Job.cs
src/Shaqo.EntityFrameworkCore/: Shaqo.EntityFrameworkCore.csproj
src/Shaqo.HttpApi/: Shaqo.HttpApi.csproj  ShaqoHttpApiModule.cs
src/Shaqo.HttpApi.Client/: Shaqo.HttpApi.Client.csproj  ShaqoHttpApiClientModule.cs
src/Shaqo.Web/: Program.cs  Shaqo.Web.csproj  ShaqoBrandingProvider.cs  ShaqoWebAutoMapperProfile.cs  ShaqoWebModule.cs  appsettings.json  web.config
test/Shaqo.Application.Tests/: Shaqo.Application.Tests.csproj  ShaqoApplicationTestBase.cs  ShaqoApplicationTestModule.cs
test/Shaqo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Shaqo.Domain.Tests/: Shaqo.Domain.Tests.csproj  ShaqoDomainTestBase.cs  ShaqoDomainTestModule.cs
test/Shaqo.EntityFrameworkCore.Tests/: Shaqo.EntityFrameworkCore.Tests.csproj
test/Shaqo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShaqoEntityFrameworkCoreTestBase.cs  ShaqoEntityFrameworkCoreTestModule.cs
test/Shaqo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Shaqo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Shaqo.HttpApi.Client.ConsoleTestApp.csproj  ShaqoConsoleApiClientModule.cs  appsettings.json
test/Shaqo.TestBase/: Shaqo.TestBase.csproj  ShaqoTestBase.cs  ShaqoTestBaseModule.cs  ShaqoTestDataSeedContributor.cs
test/Shaqo.Web.Tests/: Shaqo.Web.Tests.csproj  ShaqoWebTestBase.cs  ShaqoWebTestModule.cs  ShaqoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+45 files in other folders)
